<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="450"
          prefWidth="720" vgap="10"
          xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          styleClass="auth"
          fx:controller="com.groupeone.ferme.controllers.AuthController">

  <columnConstraints>
    <ColumnConstraints/>
    <ColumnConstraints/>
    <ColumnConstraints/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints/>
    <RowConstraints/>
    <RowConstraints/>
    <RowConstraints/>
    <RowConstraints/>
    <RowConstraints/>
    <RowConstraints/>
    <RowConstraints/>
    <RowConstraints/>
  </rowConstraints>
  <Label style="-fx-font-size: 2.5em;" text="Formulaire d'authentification" GridPane.columnSpan="3"/>
  <Label layoutX="283.0" layoutY="211.0" text="Votre email"
         GridPane.columnSpan="3" GridPane.rowIndex="1"/>
  <TextField fx:id="email" prefWidth="512.0"
             promptText="Adresse email" styleClass="field,radius-8" GridPane.columnSpan="3"
             GridPane.rowIndex="2" onAction="#submitLogin"/>
  <Label layoutX="110.0" layoutY="205.0" text="Votre mot de passe"
         GridPane.columnSpan="3" GridPane.rowIndex="3"/>
  <PasswordField fx:id="password" prefWidth="512.0"
                 promptText="Mot de passe" styleClass="field,radius-8" GridPane.columnSpan="3"
                 GridPane.rowIndex="4" onAction="#submitLogin"/>
  <Label text="Votre statut dans le ferme" GridPane.columnSpan="3"
         GridPane.rowIndex="5"/>

  <ComboBox fx:id="status" prefHeight="35" prefWidth="512"
            promptText="Veillez selectionner votre status" styleClass="field,radius-8"
            GridPane.columnSpan="3" GridPane.rowIndex="6"/>

  <Label styleClass="error-message" fx:id="errorMessage"
         visible="false" text="Error, veillez reessayer"
         GridPane.columnSpan="3" GridPane.rowIndex="7"/>

  <Button mnemonicParsing="false" onAction="#cancelLogin"
          styleClass="btn,danger" text="Annuler" GridPane.rowIndex="8">
    <cursor>
      <Cursor fx:constant="HAND"/>
    </cursor>
  </Button>

  <Button fx:id="submitButton" mnemonicParsing="false"
          onAction="#submitLogin" styleClass="btn,success" text="Se connecter"
          GridPane.columnIndex="2"
          GridPane.rowIndex="8">
    <cursor>
      <Cursor fx:constant="HAND"/>
    </cursor>
  </Button>
</GridPane>
