<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="450" prefWidth="720" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupeone.ferme.controllers.ChangePasswordController">

  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
    <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
  </rowConstraints>
  <Label style="-fx-font-size: 2.5em;" text="Changez votre mot de passe" GridPane.columnSpan="3" />

  <Label layoutX="110.0" layoutY="205.0" text="Entrez un mot de passe" GridPane.columnSpan="3" GridPane.rowIndex="1" />

  <PasswordField fx:id="password" prefWidth="512.0" promptText="Mot de passe" styleClass="field,radius-8" GridPane.columnSpan="3" GridPane.rowIndex="3" />

  <Label layoutX="110.0" layoutY="205.0" text="Confirmez le mot de passe" GridPane.columnSpan="3" GridPane.rowIndex="4" />

  <PasswordField fx:id="confirmerPassword" prefWidth="512.0" promptText="Confirmer" styleClass="field,radius-8" GridPane.columnSpan="3" GridPane.rowIndex="5" />

  <Label fx:id="errorMessage" styleClass="error-message" text="Error, veillez reessayer" visible="false" GridPane.columnSpan="3" GridPane.rowIndex="6" />

  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#confirmer" styleClass="btn,success" text="Confirmer" GridPane.columnIndex="2" GridPane.rowIndex="7">
    <cursor>
      <Cursor fx:constant="HAND" />
    </cursor>
  </Button>
</GridPane>
