<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox fx:id="pageStats" prefHeight="500" prefWidth="500" stylesheets="@/css/Personnels.css"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.groupeone.ferme.controllers.StatsAnimauxController">
  <HBox>
    <Label styleClass="h3" text="Page Stats vaches"/>
    <ButtonBar HBox.hgrow="ALWAYS">
      <buttons>
        <Button fx:id="supprimer" mnemonicParsing="false" onAction="#supprimer" styleClass="btn,outline,danger"
                text="Supprimer"/>
        <Button fx:id="ajouter" layoutX="150.0" layoutY="10.0" mnemonicParsing="false" onAction="#ajouter"
                styleClass="btn,outline,success" text="Ajouter"/>
        <Button fx:id="valider" mnemonicParsing="false" onAction="#enregistrer" styleClass="btn,success"
                text="Valider"/>
      </buttons>
      <HBox.margin>
        <Insets right="24.0"/>
      </HBox.margin>
    </ButtonBar>
  </HBox>

  <TableView fx:id="tableView" VBox.vgrow="ALWAYS" editable="true">
    <columns>
      <TableColumn fx:id="id" text="Identifiant">
        <cellValueFactory>
          <PropertyValueFactory property="idAnimal"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn fx:id="sexe" text="Sexe" onEditCommit="#commitSexeValue">
        <cellValueFactory>
          <PropertyValueFactory property="sexe"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn fx:id="etat" text="Etat" onEditCommit="#commitEtatValue">
        <cellValueFactory>
          <PropertyValueFactory property="etat"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn fx:id="vivant" text="Vivant" onEditCommit="#commitChange">
        <cellValueFactory>
          <PropertyValueFactory property="vivant"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn fx:id="dateNaissance" text="Date de Naissance" onEditStart="#showDatePiker" onEditCommit="#commitChange">
        <cellValueFactory>
          <PropertyValueFactory property="dateNaissance"/>
        </cellValueFactory>
      </TableColumn>
    </columns>
  </TableView>
</VBox>
