<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="stockPage" stylesheets="@/css/Personnels.css" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupeone.ferme.controllers.StockController">

  <HBox alignment="CENTER">
    <Label styleClass="h3" text="Le Stock"/>
    <ButtonBar HBox.hgrow="ALWAYS">
      <buttons>
        <Button mnemonicParsing="false" fx:id="supprimer" styleClass="btn,outline,danger" onAction="#supprimer"
                text="Supprimer"/>
        <Button layoutX="150.0" layoutY="10.0" fx:id="ajouter" mnemonicParsing="false" onAction="#ajouter"
                styleClass="btn,outline,success" text="Ajouter"/>
        <Button mnemonicParsing="false" text="Valider" fx:id="valider" onAction="#validerModifications"
                styleClass="btn,success"/>
      </buttons>
      <HBox.margin>
        <Insets right="24.0"/>
      </HBox.margin>
    </ButtonBar>
  </HBox>

  <TableView fx:id="tableView" editable="true" VBox.vgrow="ALWAYS">
    <columns>
      <TableColumn fx:id="numero" text="Identifiant">
        <cellValueFactory>
          <PropertyValueFactory property="id"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn fx:id="type" text="Type" onEditCommit="#commitValue">
        <cellValueFactory>
          <PropertyValueFactory property="type"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn fx:id="quantite" text="Quantité" onEditCommit="#commitValue">
        <cellValueFactory>
          <PropertyValueFactory property="quantite"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn fx:id="gerant" text="Gérant">
        <cellValueFactory>
          <PropertyValueFactory property="personnel"/>
        </cellValueFactory>
      </TableColumn>
      <TableColumn fx:id="date" text="Date">
        <cellValueFactory>
          <PropertyValueFactory property="date"/>
        </cellValueFactory>
      </TableColumn>
    </columns>
    <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
  </TableView>
</VBox>
