<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@/css/Personnels.css"
      prefHeight="500" prefWidth="500"
      fx:id="pageTransaction"
      fx:controller="com.groupeone.ferme.controllers.TransactionsController">

  <Label text="Transactions" styleClass="h3"/>

  <TableView fx:id="tableView" VBox.vgrow="ALWAYS">

  </TableView>
</VBox>
